{
  "name": "Alchemy",
  "author": "Bo Henderson",
  "license": "GPL-3.0",
  "scripts": {
    "build": "make dev",
    "db": "bash ops/db.sh",
    "logs": "npm run logs-server",
    "logs-cacher": "docker service ps --no-trunc alchemy_cacher && sleep 1 && docker service logs --tail 100 --follow alchemy_cacher",
    "logs-client": "docker service ps --no-trunc alchemy_client && sleep 1 && docker service logs --tail 100 --follow alchemy_client",
    "logs-database": "docker service ps --no-trunc alchemy_database && sleep 1 && docker service logs --tail 100 --follow alchemy_database",
    "logs-ganache": "docker service ps --no-trunc alchemy_ganache && sleep 1 && docker service logs --tail 100 --follow alchemy_ganache",
    "logs-ipfs": "docker service ps --no-trunc alchemy_ipfs && sleep 1 && docker service logs --tail 100 --follow alchemy_ipfs",
    "logs-server": "docker service ps --no-trunc alchemy_server && sleep 1 && docker service logs --tail 100 --follow alchemy_server",
    "logs-graph": "docker service ps --no-trunc alchemy_graph && sleep 1 && docker service logs --tail 100 --follow alchemy_graph",
    "logs-truffle": "docker service ps --no-trunc alchemy_truffle && sleep 1 && docker service logs --tail 100 --follow alchemy_truffle",
    "logs-proxy": "docker service ps --no-trunc alchemy_proxy && sleep 1 && docker service logs --tail 100 --follow alchemy_proxy",
    "rebuild": "make clean && make dev",
    "reset": "bash ops/stop.sh && make clean && make dev && bash ops/deploy.dev.sh",
    "restart": "bash ops/stop.sh && make dev && bash ops/deploy.dev.sh",
    "restart-explorer": "bash ops/stop.sh && make && bash ops/deploy.explorer.sh",
    "restart-cacher": "docker service rm alchemy_cacher; make dev && bash ops/deploy.dev.sh",
    "restart-client": "docker service rm alchemy_client; make dev && bash ops/deploy.dev.sh",
    "restart-database": "docker service rm alchemy_database; make dev && bash ops/deploy.dev.sh",
    "restart-truffle": "docker service rm alchemy_truffle; make dev && bash ops/deploy.dev.sh",
    "restart-graph": "docker service rm alchemy_graph; make graph-image && bash ops/deploy.explorer.sh",
    "restart-proxy": "docker service rm alchemy_proxy; make proxy-image && bash ops/deploy.explorer.sh",
    "start": "make dev && bash ops/deploy.dev.sh",
    "start-explorer": "make prod && bash ops/deploy.explorer.sh",
    "stop": "bash ops/stop.sh"
  }
}
