type Proposal @entity {
    id: ID!
    avatar: Bytes!
    proposer: User!
    votes: [Vote!] @derivedFrom(field: "proposal")
    stakes: [Stake!] @derivedFrom(field: "proposal")
    state: Int
    decision: BigInt
    rewards: [Reward!] @derivedFrom(field: "proposal")
}

type User @entity{
    id: ID!
    proposals: [Proposal] @derivedFrom(field: "proposer")
    votes: [Vote] @derivedFrom(field: "voter")
    stakes: [Stake] @derivedFrom(field: "staker")
    rewards: [Reward] @derivedFrom(field: "beneficiary")
}

type Reward @entity{
    beneficiary: User!
    amount: BigInt!
    type: String
    proposal: Proposal!
}

type Vote @entity{
    voter: User!
    vote: BigInt!
    proposal: Proposal!
}

type Stake @entity {
    staker: User!
    vote: BigInt!
    stake: BigInt!
    proposal: Proposal!
}
